<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ped.bstu.by.sqlite2.SetHeadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewAddGroup"
            android:text="@string/nameGroup" />

        <Spinner
            style="@style/Spinner"
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:id="@+id/spinnerGroupSH" />

        <TextView
            style="@style/TextViewAddGroup"
            android:text="@string/textViewStudent" />

        <Spinner
            style="@style/Spinner"
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:id="@+id/spinnerStudentSH"/>

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetHead"
            android:text="@string/setHeadGroup" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
